<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            padding: 16px;
            background-color: #cfc0bb;

        }

        .grid-item {
            position: relative;
            color: white;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 20px;
            color: white;

        }

        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 901px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <div class="grid-item">
            <img src="../day5/image/yeti-1.jpg" alt="Image 1">
            <div class="image-text">
                <h2> It's Friday!</h2>
                <h3>-Yeti-</h3>
            </div>
        </div>
        <div class="grid-item">
            <img src="../day5/image/yeti-2.jpg" alt="Image 2">
            <div class="image-text">
                <h2> Time to Party!</h2>
                <h3>-Yeti-</h3>
            </div>
        </div>
    </div>
</body>

</html>

</body>

</html>